# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: andy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sriram/CANDY/AdaptivePageRank/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_adaptivePageRank


#############################################
# Order-only phony target for cmake_adaptivePageRank

build cmake_object_order_depends_target_cmake_adaptivePageRank: phony || CMakeFiles/cmake_adaptivePageRank.dir

build CMakeFiles/cmake_adaptivePageRank.dir/main_Page_rank.cpp.o: CXX_COMPILER__cmake_adaptivePageRank_Debug /home/sriram/CANDY/AdaptivePageRank/main_Page_rank.cpp || cmake_object_order_depends_target_cmake_adaptivePageRank
  DEP_FILE = CMakeFiles/cmake_adaptivePageRank.dir/main_Page_rank.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/sriram/CANDY/AdaptivePageRank/../includes/ESSENS/ESSENS -I/home/sriram/CANDY/AdaptivePageRank/../include
  OBJECT_DIR = CMakeFiles/cmake_adaptivePageRank.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake_adaptivePageRank.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_adaptivePageRank


#############################################
# Link the executable cmake_adaptivePageRank

build cmake_adaptivePageRank: CXX_EXECUTABLE_LINKER__cmake_adaptivePageRank_Debug CMakeFiles/cmake_adaptivePageRank.dir/main_Page_rank.cpp.o
  FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/cmake_adaptivePageRank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake_adaptivePageRank
  TARGET_PDB = cmake_adaptivePageRank.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sriram/CANDY/AdaptivePageRank/cmake-build-debug && /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/bin/ccmake -S/home/sriram/CANDY/AdaptivePageRank -B/home/sriram/CANDY/AdaptivePageRank/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sriram/CANDY/AdaptivePageRank/cmake-build-debug && /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sriram/CANDY/AdaptivePageRank -B/home/sriram/CANDY/AdaptivePageRank/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sriram/CANDY/AdaptivePageRank/cmake-build-debug

build all: phony cmake_adaptivePageRank

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sriram/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
